banking-app {

  host = "localhost"
  host = ${?BANKING_APP_HOST}

  port = 9000
  post = ${?BANKING_APP_PORT}

  phone-number-service {
    host = "localhost"
    host = ${?BANKING_APP_PHONE_NUMBER_SERVICE_HOST}

    port = 9001
    port = ${?BANKING_APP_PHONE_NUMBER_SERVICE_PORT}

    api-key = 123456 #${BANKING_APP_PHONE_NUMBER_SERVICE_APIKEY}

    validator-path = "/api/phone-validator"
  }

  database {
    driver = "org.mariadb.jdbc.Driver"
    driver = ${?BANKING_APP_PORT_DB_DRIVER}

    url = "jdbc:mariadb://localhost:3306/banking_app?userUnicode=true&characterEncoding=utf8"
    url = ${?BANKING_APP_PORT_DB_URL}

    username = "root"
    username = ${?BANKING_APP_PORT_DB_USER}

    password = "root"
    password = ${?BANKING_APP_PORT_DB_PWD}
  }
}